Local Time: Fri, 03 Apr 2020 13:56:16 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 03 Apr 2020 18:56:16
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:56:16 | Check Point 1 | 
Local Time: 13:56:16 | Check Point 2 | 
Local Time: 13:56:16 | Check Point 3 | 
Local Time: 13:56:16 | Check Point 4 | 
Local Time: 13:56:16 | Check Point 5 | 
Local Time: 13:56:16 | Check Point 6 | 
Local Time: 13:56:16 | Check Point 7 | 
Local: 04/03/20 13:56:16 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/03/20 18:56:16
Local: 04/03/20 13:56:16 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '757'] | TZ:21600 |  GMT- 04/03/20 18:56:16
Local Time: 13:56:16 | Check Point 8 | 
Local: 04/03/20 13:56:16 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/03/20 18:56:16
Local: 04/03/20 13:56:16 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/03/20 18:56:16
Local: 04/03/20 13:56:16 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/03/20 18:56:16
Local: 04/03/20 13:56:16 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 04/03/20 18:56:16
Local: 04/03/20 13:56:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 04/03/20 18:56:16
Local Time: 13:56:16 | Check Point 9 | 
Local Time: 13:56:16 | Check Point 10 | 
Local: 04/03/20 13:56:16 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 757 | TZ:21600 |  GMT- 04/03/20 18:56:16
Local: 04/03/20 13:56:16 |    0001-Main -                   - | Session Number READ / id Returned: 757 / 655 | TZ:21600 |  GMT- 04/03/20 18:56:16
Local: 04/03/20 13:56:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 04/03/20 18:56:16
Local: 04/03/20 13:56:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 04/03/20 18:56:18
Local: 04/03/20 13:56:19 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [757] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000757-A100096] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000757-A100096] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000757-A100096] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000757-A100096] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-03 13:56:19.293674] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-03 14:56:19.293674] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-03 13:56:19.293692] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/03/20 18:56:19
Local: 04/03/20 13:56:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 035. M 


] | TZ:21600 |  GMT- 04/03/20 18:56:23
Local: 04/03/20 13:56:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 04/03/20 18:56:23
Local: 04/03/20 13:56:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 04/03/20 18:56:23
Local: 04/03/20 13:56:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/03/20 18:56:23
Local: 04/03/20 13:56:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/03/20 18:56:23
Local: 04/03/20 13:56:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 04/03/20 18:56:25
Local: 04/03/20 13:56:29 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 24 X-pct = F / 28 Y-pct = 12 | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 6, 12] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 12] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/03/20 18:56:30
Local: 04/03/20 13:56:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [461,12
460,53
457,118
450,191
444,241
] | TZ:21600 |  GMT- 04/03/20 18:56:30
Local: 04/03/20 13:56:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [370,36
387,119
395,192
404,258
] | TZ:21600 |  GMT- 04/03/20 18:56:30
Local: 04/03/20 13:56:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/03/20 18:56:30
Local: 04/03/20 13:56:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/03/20 18:56:30
Local: 04/03/20 13:56:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/03/20 18:56:30
Local: 04/03/20 13:56:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "8, 0,72|9,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 757  Name: Show Me
Pitch#: 1  Plate MPH: 35
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 04/03/20 18:56:31
Local: 04/03/20 13:56:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/03/20 18:56:31
Local: 04/03/20 13:56:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "8, 0,72|9,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 757  Name: Show Me
Pitch#: 1  Plate MPH: 35
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 04/03/20 18:56:28
Local: 04/03/20 13:56:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/03/20 18:56:28
Local: 04/03/20 13:56:29 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,72|9,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 757  Name: Show Me
Pitch#: 1  Plate MPH: 35
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "8, 0,72|9,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 757  Name: Show Me
Pitch#: 1  Plate MPH: 35
Pitch Call: MISS  Impact Coords: F, 12"] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "757", "1", "35", "38", "6", "F", "12", "MISS", "46", "Baseball", "2020-04-03 13:56:29.414824", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 461, 12 / 460, 53 / 457, 118 / 450, 191 / 444, 241 | Cam-TWO-pixelsX/Y: 370, 36 / 387, 119 / 395, 192 / 404, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000757-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000757-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000757-A100096/001front.png", "PitchSessionFiles/SM190031-000757-A100096/001side.png", "PitchSessionFiles/SM190031-000757-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "H", "4") | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 461, 12 / 460, 53 / 457, 118 / 450, 191 / 444, 241 | Cam-TWO-pixelsX/Y: 370, 36 / 387, 119 / 395, 192 / 404, 258 | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-03 13:56:29.543764] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-03 14:56:29.543764] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-03 13:56:29.543783] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 13:56:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/03/20 18:56:29
Local: 04/03/20 14:40:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 029. M 


] | TZ:21600 |  GMT- 04/03/20 19:40:56
Local: 04/03/20 14:40:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 04/03/20 19:40:56
Local: 04/03/20 14:40:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 04/03/20 19:40:56
Local: 04/03/20 14:40:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/03/20 19:40:56
Local: 04/03/20 14:40:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/03/20 19:40:56
Local: 04/03/20 14:40:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 04/03/20 19:40:57
Local: 04/03/20 14:41:01 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/03/20 19:41:01
Local: 04/03/20 14:41:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/03/20 19:41:01
Local: 04/03/20 14:41:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/03/20 19:41:01
Local: 04/03/20 14:41:01 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 62 X-pct = P / 25 Y-pct = 11 | TZ:21600 |  GMT- 04/03/20 19:41:01
Local: 04/03/20 14:41:01 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 11] | TZ:21600 |  GMT- 04/03/20 19:41:01
Local: 04/03/20 14:41:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 04/03/20 19:41:01
Local: 04/03/20 14:41:01 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 11] | TZ:21600 |  GMT- 04/03/20 19:41:01
Local: 04/03/20 14:41:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/03/20 19:41:03
Local: 04/03/20 14:41:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [355,25
356,91
357,176
356,236
] | TZ:21600 |  GMT- 04/03/20 19:41:03
Local: 04/03/20 14:41:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [196,27
204,84
217,148
229,198
242,255
] | TZ:21600 |  GMT- 04/03/20 19:41:03
Local: 04/03/20 14:41:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/03/20 19:41:03
Local: 04/03/20 14:41:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/03/20 19:41:03
Local: 04/03/20 14:41:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/03/20 19:41:03
Local: 04/03/20 14:41:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "23, 0,73|24,-12.5,53" -a "Front" -c "r" -t "Front View- Sess: 757  Name: Show Me
Pitch#: 2  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 04/03/20 19:41:04
Local: 04/03/20 14:41:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/03/20 19:41:04
Local: 04/03/20 14:41:04 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "23, 0,73|24,-12.5,53" -a "Side" -c "g" -t "Side View- Sess: 757  Name: Show Me
Pitch#: 2  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 04/03/20 19:41:04
Local: 04/03/20 14:41:04 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/03/20 19:41:04
Local: 04/03/20 14:41:05 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,73|24,-12.5,53" -a "Top" -c "b" -t "Top View- Sess: 757  Name: Show Me
Pitch#: 2  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 04/03/20 19:41:05
Local: 04/03/20 14:41:05 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/03/20 19:41:05
Local: 04/03/20 14:41:05 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "23, 0,73|24,-12.5,53" -a "Top" -c "b" -t "Top View- Sess: 757  Name: Show Me
Pitch#: 2  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: P, 11"] | TZ:21600 |  GMT- 04/03/20 19:41:05
Local: 04/03/20 14:41:05 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/03/20 19:41:05
Local: 04/03/20 14:41:05 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "757", "2", "29", "32", "16", "P", "11", "SUCCESS", "46", "Baseball", "2020-04-03 14:41:05.685385", "standard", "SMV1-SELECT", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 355, 25 / 356, 91 / 357, 176 / 356, 236 | Cam-TWO-pixelsX/Y: 196, 27 / 204, 84 / 217, 148 / 229, 198 / 242, 255", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000757-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000757-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000757-A100096/002front.png", "PitchSessionFiles/SM190031-000757-A100096/002side.png", "PitchSessionFiles/SM190031-000757-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Q", "4") | TZ:21600 |  GMT- 04/03/20 19:41:05
Local: 04/03/20 14:41:05 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 355, 25 / 356, 91 / 357, 176 / 356, 236 | Cam-TWO-pixelsX/Y: 196, 27 / 204, 84 / 217, 148 / 229, 198 / 242, 255 | TZ:21600 |  GMT- 04/03/20 19:41:05
Local: 04/03/20 14:41:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/03/20 19:41:05
Local: 04/03/20 14:41:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-03 14:41:05.816387] | TZ:21600 |  GMT- 04/03/20 19:41:05
Local: 04/03/20 14:41:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-03 15:41:05.816387] | TZ:21600 |  GMT- 04/03/20 19:41:05
Local: 04/03/20 14:41:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-03 14:41:05.816409] | TZ:21600 |  GMT- 04/03/20 19:41:05
Local: 04/03/20 14:41:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/03/20 19:41:05
Local: 04/03/20 14:41:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/03/20 19:41:05
Local: 04/03/20 15:12:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [35. M
] | TZ:21600 |  GMT- 04/03/20 20:12:38
Local: 04/03/20 15:12:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [35. M
] | TZ:21600 |  GMT- 04/03/20 20:12:38
Local: 04/03/20 15:12:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 04/03/20 20:12:38
Local: 04/03/20 15:12:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/03/20 20:12:38
Local: 04/03/20 15:12:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/03/20 20:12:38
Local: 04/03/20 15:12:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 04/03/20 20:12:39
Local: 04/03/20 15:12:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 04/03/20 20:12:44
Local: 04/03/20 15:12:45 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 04/03/20 20:12:45
Local: 04/03/20 15:12:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/03/20 20:12:45
Local: 04/03/20 15:12:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-03 15:12:45.315840] | TZ:21600 |  GMT- 04/03/20 20:12:45
Local: 04/03/20 15:12:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-03 16:12:45.315840] | TZ:21600 |  GMT- 04/03/20 20:12:45
Local: 04/03/20 15:12:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-03 15:12:45.315854] | TZ:21600 |  GMT- 04/03/20 20:12:45
Local: 04/03/20 15:12:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/03/20 20:12:45
Local: 04/03/20 15:12:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/03/20 20:12:45
